# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=<public ip>:<public port if necessary>
# --------------------------------------

# SERVICES
# --------------------------------------

# DOCUMENTATION
DOCUMENTATION_HOST=http://<private ip>
DOCUMENTATION_PORT=3001

# HELLOWORLD
zHELLOWORLD_HOST=http://<private ip>
HELLOWORLD_PORT=3003

# ENCRYPTION
ENCRYPTION_HOST=http://<private ip>
ENCRYPTION_PORT=3004

# --------------------------------------
